<RCC>
    <qresource prefix="/">
        <file>mazo/c1.gif</file>
        <file>mazo/c2.gif</file>
        <file>mazo/c3.gif</file>
        <file>mazo/c4.gif</file>
        <file>mazo/c5.gif</file>
        <file>mazo/c6.gif</file>
        <file>mazo/c7.gif</file>
        <file>mazo/c8.gif</file>
        <file>mazo/c9.gif</file>
        <file>mazo/c10.gif</file>
        <file>mazo/c11.gif</file>
        <file>mazo/c12.gif</file>
        <file>mazo/c13.gif</file>
        <file>mazo/d1.gif</file>
        <file>mazo/d2.gif</file>
        <file>mazo/d3.gif</file>
        <file>mazo/d4.gif</file>
        <file>mazo/d5.gif</file>
        <file>mazo/d6.gif</file>
        <file>mazo/d7.gif</file>
        <file>mazo/d8.gif</file>
        <file>mazo/d9.gif</file>
        <file>mazo/d10.gif</file>
        <file>mazo/d11.gif</file>
        <file>mazo/d12.gif</file>
        <file>mazo/d13.gif</file>
        <file>mazo/e1.gif</file>
        <file>mazo/e2.gif</file>
        <file>mazo/e3.gif</file>
        <file>mazo/e4.gif</file>
        <file>mazo/e5.gif</file>
        <file>mazo/e6.gif</file>
        <file>mazo/e7.gif</file>
        <file>mazo/e8.gif</file>
        <file>mazo/e9.gif</file>
        <file>mazo/e10.gif</file>
        <file>mazo/e11.gif</file>
        <file>mazo/e12.gif</file>
        <file>mazo/e13.gif</file>
        <file>mazo/Reverso.png</file>
        <file>mazo/t1.gif</file>
        <file>mazo/t2.gif</file>
        <file>mazo/t3.gif</file>
        <file>mazo/t4.gif</file>
        <file>mazo/t5.gif</file>
        <file>mazo/t6.gif</file>
        <file>mazo/t7.gif</file>
        <file>mazo/t8.gif</file>
        <file>mazo/t9.gif</file>
        <file>mazo/t10.gif</file>
        <file>mazo/t11.gif</file>
        <file>mazo/t12.gif</file>
        <file>mazo/t13.gif</file>
        <file>mazo/Blank.png</file>
        <file>mazo/fondo.jpg</file>
        <file>mazo/blankblack.png</file>
        <file>mazo/blankwhite.png</file>
        <file>mazo/fondowid.jpg</file>
    </qresource>
</RCC>
